PORT=5000
MONGO_URI=mongodb+srv://arfanhosenovi204_db_user:xnmJkW4LwlQ9VcRE@cluster0.qxawfdy.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkey

IMAGEKIT_PUBLIC_KEY=public_iC0PhxlYrKJ7kKYGoRGoK604uG4=
IMAGEKIT_PRIVATE_KEY=private_uJWoEUSWcLsbQFTF8hf9YxeWgmk=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/th2r42sey
